@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    /* ### Neutral */
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stats-heading: hsla(0, 0%, 100%, 0.6);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg);
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: var(--main-heading-stats);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.overlay {
    background-color: var(--accent);
}

.container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    margin: 100px 200px;
    background-color: var(--card-bg);
    text-align: left;
    border-radius: 0.6rem 0 0 0.6rem;
}

.card {
    min-width: 50%;
    padding: 4em 6em 4em 4em;
}

.card h1 {
    font-size: 36px;
}

.card h1 span {
    color: var(--accent);
}

.card p {
    margin-top: 2em;
    margin-bottom: 4em;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.5);
    line-height: 1.8rem;
}

.image {
    height: 100%;
    width: 540px;
    border-radius: 0 0.6rem 0.6rem 0;
    background-image: url("../images/image-header-desktop.jpg");
}

.overlay {
    height: 446px;
    width: 545px;
    background-color: var(--accent);
    mix-blend-mode: multiply;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 22px;
    font-weight: 700;
}

li {
    margin-right: 3em;
}

li span {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.5);
}


/* Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 1000px) {
    .container {
        width: 350px;
        flex-direction: column;
        text-align: center;
        border-radius: 0 0 0.6rem 0.6rem;
    }
    ul {
        flex-direction: column;
    }
    li {
        margin: 0;
        margin-bottom: 1.5em;
    }
    .card {
        margin-bottom: 0;
        padding: 3em 3em 0 3em;
    }
    .card h1 {
        font-size: 28px;
    }
    .card p {
        margin-top: 1.4em;
        margin-bottom: 2.8em;
    }
    .image {
        max-width: 100%;
        height: 289px;
        border-radius: 0.6rem 0.6rem 0 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .overlay {
        height: 289px;
    }
}